<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: crimson;
            background-color: cadetblue;
        }
        .ab{
            color: blue;
        }
        #xy{
            color:darkgreen
        }
        p{
            color: indigo;
        }
        ol{
            color: brown;
        }
        *{
            background-color: bisque;
        }
        .a{
            color: darkblue;
        }
        #c{
            color: darkcyan;
        }
        mark{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <h1>CSS- Cascading Style Sheets</h1>
    <p> It is used to style the html elements. <br> Father of CSS is <b>Lie and Bose</b></p>
    <p>There are 3 types:</p>
    <ol>
        <li>Inline: inside an element’s style attribute.</li>
        <li>Internal: inside tag in HTML </li>
        <li>External: in a separate .css file linked with link tag</li>
    </ol>
    <mark>CSS syntax</mark>
    <p>selector {
        property: value;
        }</p>
    <b class="ab">Types of selectors:</b>
    <ul>
        <li id="xy">Simple selector:</li>
        <ol >
            <li>Element selector </li>
            <p>- (p), Selects all elements of a given type.</p>
            <li>Class selector </li>
            <p>- (.), Selects elements with a specific class.</p>
            <li>ID selector </li>
            <p>- (#), Selects a unique element with an ID.</p>
            <li>Group Selector </li>
            <p>- (,), Applies same style to multiple selectors.</p>
            <li>Universal Selector </li>
            <p>- (*),Selects all elements on the page. </p>
            <b class="a">Priorities:</b>
            <ol id="c">
                <li>id selector</li>
                <li>class selector</li>
                <li>elements, group selector</li>
    
            </ol>
        </ol>
        <li id="xy">Combinator selector</li>
        <li id="xy">Attribute selector</li>
        <li id="xy">Pseudo class</li>
        <li id="xy">Pseudo elements</li>
    </ul>
</body>
</html>