<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid6</title>
    <style>
        .parent{
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(4,1fr);
            gap:10px;

        }
        .parent>*{
            background-color: orangered;
        }
        .child1{
            grid-column: 1/3;
        }
        .child4{
            grid-row-start: 2;
        }
        .child7{
            grid-row: 3/5;
            grid-column: 1/3;
        }
        .child8{
            grid-row-start: 3;
            grid-column-start: 3;
        }
        .child9{
            grid-row-start: 3;
            grid-column-start: 4;
        }
        .child10{
            grid-row-start: 4;
            grid-column-start: 3;
        }
        .child11{
            grid-row-start: 5;
            grid-column: 1/4;
        }
        .child12{
            grid-row-start: 5;
            grid-column-start: 4;
        }
    </style>
</head>
<body>
    <a href="./index.html">HomePage</a>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
        <div class="child7">7</div>
        <div class="child8">8</div>
        <div class="child9">9</div>
        <div class="child10">10</div>
        <div class="child11">11</div>
        <div class="child12">12</div>
        
    </div>
</body>

</html>
