<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid7</title>
    <style>
        .parent{
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(4,1fr);
            gap:10px;

        }
        .parent>.subparent{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            height: 100%;

        }
        .subparent>*{
            background-color: green;
        }
        .parent>*{
            background-color: orangered;
        }
        .child1{
            grid-column: 1/3;
        }
        .child2{
            grid-column: 3/5;
        }
        .child3{
            grid-column: 1/3;
            grid-row: 2/4;
        }
        .subparent{
            grid-column: 3/5;
            grid-row: 2/4;
        }
        .subparent>.subchild1{
            grid-column: 1/3;
            margin: 5px;
        }
        .subparent>.subchild2{
            grid-row-start: 2;
            margin: 5px;
        }
        .subparent>.subchild3{
            margin: 5px;
        }
        

    </style>
</head>
<body>
    <a href="./index.html">HomePage</a>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="subparent">
            <div class="subchild1">1</div>
            <div class="subchild2">2</div>
            <div class="subchild3">3</div>
        </div>
    </div>
</body>

</html>
